{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":43,"path":"folders/Objects/Enemies.yy",},
    {"name":"Menu","order":48,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":2,"path":"folders/Sounds/BGM.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":33,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":35,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Items","order":37,"path":"folders/Sprites/Items.yy",},
    {"name":"Portraits","order":40,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Tiles","order":34,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Steamworks","order":17,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemy Attacks","order":13,"path":"folders/Timelines/Enemy Attacks.yy",},
    {"name":"Spell Cards","order":12,"path":"folders/Timelines/Spell Cards.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sequence_ending_transition","order":7,"path":"sequences/sequence_ending_transition/sequence_ending_transition.yy",},
    {"name":"timeline_raiko_01","order":32,"path":"timelines/timeline_raiko_01/timeline_raiko_01.yy",},
    {"name":"spr_yumi_r","order":41,"path":"sprites/spr_yumi_r/spr_yumi_r.yy",},
    {"name":"spr_kagami","order":34,"path":"sprites/spr_kagami/spr_kagami.yy",},
    {"name":"timeline_spell_card_54","order":57,"path":"timelines/timeline_spell_card_54/timeline_spell_card_54.yy",},
    {"name":"timeline_spell_card_17","order":16,"path":"timelines/timeline_spell_card_17/timeline_spell_card_17.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"spr_sakuya_n","order":14,"path":"sprites/spr_sakuya_n/spr_sakuya_n.yy",},
    {"name":"timeline_ayaka_03","order":16,"path":"timelines/timeline_ayaka_03/timeline_ayaka_03.yy",},
    {"name":"spr_ending_09","order":61,"path":"sprites/spr_ending_09/spr_ending_09.yy",},
    {"name":"snd_get_bomb","order":16,"path":"sounds/snd_get_bomb/snd_get_bomb.yy",},
    {"name":"spr_sakuya_shot_s","order":21,"path":"sprites/spr_sakuya_shot_s/spr_sakuya_shot_s.yy",},
    {"name":"spr_youmu_idle","order":13,"path":"sprites/spr_youmu_idle/spr_youmu_idle.yy",},
    {"name":"timeline_spell_card_08","order":7,"path":"timelines/timeline_spell_card_08/timeline_spell_card_08.yy",},
    {"name":"spr_jeanne_anger","order":48,"path":"sprites/spr_jeanne_anger/spr_jeanne_anger.yy",},
    {"name":"spr_spirit_1","order":25,"path":"sprites/spr_spirit_1/spr_spirit_1.yy",},
    {"name":"scr_one_channel_sound","order":11,"path":"scripts/scr_one_channel_sound/scr_one_channel_sound.yy",},
    {"name":"spr_sakuya_joy","order":10,"path":"sprites/spr_sakuya_joy/spr_sakuya_joy.yy",},
    {"name":"obj_name_entry_p1","order":18,"path":"objects/obj_name_entry_p1/obj_name_entry_p1.yy",},
    {"name":"spr_enemy_spell_banner","order":42,"path":"sprites/spr_enemy_spell_banner/spr_enemy_spell_banner.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"timeline_jeanne_08","order":45,"path":"timelines/timeline_jeanne_08/timeline_jeanne_08.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"spr_jeanne_sad","order":49,"path":"sprites/spr_jeanne_sad/spr_jeanne_sad.yy",},
    {"name":"scr_boss_stats","order":14,"path":"scripts/scr_boss_stats/scr_boss_stats.yy",},
    {"name":"timeline_spell_card_64","order":61,"path":"timelines/timeline_spell_card_64/timeline_spell_card_64.yy",},
    {"name":"timeline_spell_card_36","order":35,"path":"timelines/timeline_spell_card_36/timeline_spell_card_36.yy",},
    {"name":"snd_graze","order":12,"path":"sounds/snd_graze/snd_graze.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"obj_stage_introduction","order":39,"path":"objects/obj_stage_introduction/obj_stage_introduction.yy",},
    {"name":"timeline_spell_card_26","order":25,"path":"timelines/timeline_spell_card_26/timeline_spell_card_26.yy",},
    {"name":"tileset_stage6","order":5,"path":"tilesets/tileset_stage6/tileset_stage6.yy",},
    {"name":"timeline_spell_card_19","order":18,"path":"timelines/timeline_spell_card_19/timeline_spell_card_19.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"timeline_jane_sm","order":26,"path":"timelines/timeline_jane_sm/timeline_jane_sm.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"snd_buzzer","order":6,"path":"sounds/snd_buzzer/snd_buzzer.yy",},
    {"name":"obj_raiko","order":32,"path":"objects/obj_raiko/obj_raiko.yy",},
    {"name":"spr_kaori_idle","order":18,"path":"sprites/spr_kaori_idle/spr_kaori_idle.yy",},
    {"name":"obj_bullet_enemy","order":37,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"scr_newgame","order":5,"path":"scripts/scr_newgame/scr_newgame.yy",},
    {"name":"spr_buttons_difficulty","order":25,"path":"sprites/spr_buttons_difficulty/spr_buttons_difficulty.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"spr_jane_sm_atk","order":57,"path":"sprites/spr_jane_sm_atk/spr_jane_sm_atk.yy",},
    {"name":"timeline_raiko_03","order":34,"path":"timelines/timeline_raiko_03/timeline_raiko_03.yy",},
    {"name":"timeline_spell_card_10","order":9,"path":"timelines/timeline_spell_card_10/timeline_spell_card_10.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_reimu_shot","order":4,"path":"sprites/spr_reimu_shot/spr_reimu_shot.yy",},
    {"name":"scr_hud","order":6,"path":"scripts/scr_hud/scr_hud.yy",},
    {"name":"obj_language_select_first","order":5,"path":"objects/obj_language_select_first/obj_language_select_first.yy",},
    {"name":"spr_spirit_4","order":58,"path":"sprites/spr_spirit_4/spr_spirit_4.yy",},
    {"name":"obj_kagami","order":25,"path":"objects/obj_kagami/obj_kagami.yy",},
    {"name":"spr_stage_extra_tiles_2","order":7,"path":"sprites/spr_stage_extra_tiles_2/spr_stage_extra_tiles_2.yy",},
    {"name":"obj_dialogue","order":52,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_splash","order":7,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"timeline_raiko_04","order":35,"path":"timelines/timeline_raiko_04/timeline_raiko_04.yy",},
    {"name":"obj_stage7_fairy_02","order":36,"path":"objects/obj_stage7_fairy_02/obj_stage7_fairy_02.yy",},
    {"name":"spr_setup_cursor","order":24,"path":"sprites/spr_setup_cursor/spr_setup_cursor.yy",},
    {"name":"spr_kagami_atk1","order":37,"path":"sprites/spr_kagami_atk1/spr_kagami_atk1.yy",},
    {"name":"spr_kagami_r","order":36,"path":"sprites/spr_kagami_r/spr_kagami_r.yy",},
    {"name":"snd_pichuun","order":13,"path":"sounds/snd_pichuun/snd_pichuun.yy",},
    {"name":"spr_yumi_sad","order":33,"path":"sprites/spr_yumi_sad/spr_yumi_sad.yy",},
    {"name":"spr_sakuya_orb","order":24,"path":"sprites/spr_sakuya_orb/spr_sakuya_orb.yy",},
    {"name":"obj_spell_bonus","order":50,"path":"objects/obj_spell_bonus/obj_spell_bonus.yy",},
    {"name":"spr_marisa_anger","order":7,"path":"sprites/spr_marisa_anger/spr_marisa_anger.yy",},
    {"name":"obj_dialogue_debug","order":62,"path":"objects/obj_dialogue_debug/obj_dialogue_debug.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"spr_kagami_anger","order":36,"path":"sprites/spr_kagami_anger/spr_kagami_anger.yy",},
    {"name":"timeline_spell_card_31","order":30,"path":"timelines/timeline_spell_card_31/timeline_spell_card_31.yy",},
    {"name":"tileset_extrastage_1","order":6,"path":"tilesets/tileset_extrastage_1/tileset_extrastage_1.yy",},
    {"name":"spr_kaori_defeat","order":15,"path":"sprites/spr_kaori_defeat/spr_kaori_defeat.yy",},
    {"name":"timeline_jeanne_05","order":42,"path":"timelines/timeline_jeanne_05/timeline_jeanne_05.yy",},
    {"name":"obj_high_scores","order":21,"path":"objects/obj_high_scores/obj_high_scores.yy",},
    {"name":"spr_boss_health_8","order":47,"path":"sprites/spr_boss_health_8/spr_boss_health_8.yy",},
    {"name":"timeline_spell_card_30","order":29,"path":"timelines/timeline_spell_card_30/timeline_spell_card_30.yy",},
    {"name":"spr_enemy_explosion","order":41,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"obj_credits","order":61,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_reimu_joy","order":2,"path":"sprites/spr_reimu_joy/spr_reimu_joy.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"obj_emiri_mid","order":18,"path":"objects/obj_emiri_mid/obj_emiri_mid.yy",},
    {"name":"spr_reimu_anger","order":3,"path":"sprites/spr_reimu_anger/spr_reimu_anger.yy",},
    {"name":"sequence_ending_02","order":9,"path":"sequences/sequence_ending_02/sequence_ending_02.yy",},
    {"name":"obj_sfx_volume","order":14,"path":"objects/obj_sfx_volume/obj_sfx_volume.yy",},
    {"name":"spr_bullet_amulet","order":16,"path":"sprites/spr_bullet_amulet/spr_bullet_amulet.yy",},
    {"name":"spr_kaori_spell","order":14,"path":"sprites/spr_kaori_spell/spr_kaori_spell.yy",},
    {"name":"obj_player_2","order":38,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"spr_intro_04","order":16,"path":"sprites/spr_intro_04/spr_intro_04.yy",},
    {"name":"timeline_spell_card_57","order":58,"path":"timelines/timeline_spell_card_57/timeline_spell_card_57.yy",},
    {"name":"timeline_stage3_fairy_01","order":8,"path":"timelines/timeline_stage3_fairy_01/timeline_stage3_fairy_01.yy",},
    {"name":"spr_youmu_anger","order":15,"path":"sprites/spr_youmu_anger/spr_youmu_anger.yy",},
    {"name":"obj_ending","order":59,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"timeline_stage4_kedama_03","order":14,"path":"timelines/timeline_stage4_kedama_03/timeline_stage4_kedama_03.yy",},
    {"name":"snd_pause","order":24,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"spr_font_mp","order":29,"path":"sprites/spr_font_mp/spr_font_mp.yy",},
    {"name":"spr_reimu_shot_s","order":5,"path":"sprites/spr_reimu_shot_s/spr_reimu_shot_s.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"snd_enemy_fire_kira","order":21,"path":"sounds/snd_enemy_fire_kira/snd_enemy_fire_kira.yy",},
    {"name":"spr_bullet_seed_1","order":4,"path":"sprites/spr_bullet_seed_1/spr_bullet_seed_1.yy",},
    {"name":"spr_sakuya_sad","order":12,"path":"sprites/spr_sakuya_sad/spr_sakuya_sad.yy",},
    {"name":"obj_stage3_spirit_01","order":15,"path":"objects/obj_stage3_spirit_01/obj_stage3_spirit_01.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"spr_ending_06","order":58,"path":"sprites/spr_ending_06/spr_ending_06.yy",},
    {"name":"snd_bgm_game_clear","order":20,"path":"sounds/snd_bgm_game_clear/snd_bgm_game_clear.yy",},
    {"name":"sequence_credits_transition","order":16,"path":"sequences/sequence_credits_transition/sequence_credits_transition.yy",},
    {"name":"obj_defeated_boss","order":51,"path":"objects/obj_defeated_boss/obj_defeated_boss.yy",},
    {"name":"spr_buttons_mode","order":23,"path":"sprites/spr_buttons_mode/spr_buttons_mode.yy",},
    {"name":"font_chicago","order":1,"path":"fonts/font_chicago/font_chicago.yy",},
    {"name":"spr_transition_sliders","order":32,"path":"sprites/spr_transition_sliders/spr_transition_sliders.yy",},
    {"name":"spr_reimu_idle","order":1,"path":"sprites/spr_reimu_idle/spr_reimu_idle.yy",},
    {"name":"obj_pause","order":58,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_jeanne_l","order":72,"path":"sprites/spr_jeanne_l/spr_jeanne_l.yy",},
    {"name":"obj_stage7_fairy_04","order":38,"path":"objects/obj_stage7_fairy_04/obj_stage7_fairy_04.yy",},
    {"name":"timeline_raiko_05","order":36,"path":"timelines/timeline_raiko_05/timeline_raiko_05.yy",},
    {"name":"timeline_stage3_spirit_01","order":10,"path":"timelines/timeline_stage3_spirit_01/timeline_stage3_spirit_01.yy",},
    {"name":"spr_emiri_anger","order":28,"path":"sprites/spr_emiri_anger/spr_emiri_anger.yy",},
    {"name":"scr_declare_spell","order":15,"path":"scripts/scr_declare_spell/scr_declare_spell.yy",},
    {"name":"sequence_ending_07","order":14,"path":"sequences/sequence_ending_07/sequence_ending_07.yy",},
    {"name":"spr_raiko_anger","order":44,"path":"sprites/spr_raiko_anger/spr_raiko_anger.yy",},
    {"name":"spr_yumi_atk2","order":43,"path":"sprites/spr_yumi_atk2/spr_yumi_atk2.yy",},
    {"name":"obj_ayaka","order":13,"path":"objects/obj_ayaka/obj_ayaka.yy",},
    {"name":"timeline_stage7_fairy_03","order":25,"path":"timelines/timeline_stage7_fairy_03/timeline_stage7_fairy_03.yy",},
    {"name":"snd_get_life","order":17,"path":"sounds/snd_get_life/snd_get_life.yy",},
    {"name":"timeline_ayaka_01","order":14,"path":"timelines/timeline_ayaka_01/timeline_ayaka_01.yy",},
    {"name":"obj_options","order":7,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_tamako","order":3,"path":"objects/obj_tamako/obj_tamako.yy",},
    {"name":"scr_get_face","order":9,"path":"scripts/scr_get_face/scr_get_face.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"sequence_ending_08","order":15,"path":"sequences/sequence_ending_08/sequence_ending_08.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"obj_yumi","order":23,"path":"objects/obj_yumi/obj_yumi.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"obj_stage4_kedama_02","order":24,"path":"objects/obj_stage4_kedama_02/obj_stage4_kedama_02.yy",},
    {"name":"spr_ayaka_anger","order":23,"path":"sprites/spr_ayaka_anger/spr_ayaka_anger.yy",},
    {"name":"path_scroll_3","order":2,"path":"paths/path_scroll_3/path_scroll_3.yy",},
    {"name":"timeline_spell_card_43","order":42,"path":"timelines/timeline_spell_card_43/timeline_spell_card_43.yy",},
    {"name":"obj_spell_banner_enemy","order":49,"path":"objects/obj_spell_banner_enemy/obj_spell_banner_enemy.yy",},
    {"name":"timeline_spell_card_33","order":32,"path":"timelines/timeline_spell_card_33/timeline_spell_card_33.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"room_stage_2","order":14,"path":"rooms/room_stage_2/room_stage_2.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"timeline_jane_03","order":29,"path":"timelines/timeline_jane_03/timeline_jane_03.yy",},
    {"name":"timeline_raiko_02","order":33,"path":"timelines/timeline_raiko_02/timeline_raiko_02.yy",},
    {"name":"timeline_spell_card_02","order":1,"path":"timelines/timeline_spell_card_02/timeline_spell_card_02.yy",},
    {"name":"timeline_spell_card_22","order":21,"path":"timelines/timeline_spell_card_22/timeline_spell_card_22.yy",},
    {"name":"spr_youmu_r","order":19,"path":"sprites/spr_youmu_r/spr_youmu_r.yy",},
    {"name":"spr_yumi_atk1","order":42,"path":"sprites/spr_yumi_atk1/spr_yumi_atk1.yy",},
    {"name":"spr_raiko_white_wings","order":67,"path":"sprites/spr_raiko_white_wings/spr_raiko_white_wings.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"spr_title_arcade","order":19,"path":"sprites/spr_title_arcade/spr_title_arcade.yy",},
    {"name":"obj_name_entry_p2","order":19,"path":"objects/obj_name_entry_p2/obj_name_entry_p2.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"timeline_spell_card_35","order":34,"path":"timelines/timeline_spell_card_35/timeline_spell_card_35.yy",},
    {"name":"spr_reimu_r","order":2,"path":"sprites/spr_reimu_r/spr_reimu_r.yy",},
    {"name":"spr_stage_6_tiles","order":5,"path":"sprites/spr_stage_6_tiles/spr_stage_6_tiles.yy",},
    {"name":"timeline_spell_card_62","order":50,"path":"timelines/timeline_spell_card_62/timeline_spell_card_62.yy",},
    {"name":"spr_bullet_small_3","order":2,"path":"sprites/spr_bullet_small_3/spr_bullet_small_3.yy",},
    {"name":"timeline_spell_card_15","order":14,"path":"timelines/timeline_spell_card_15/timeline_spell_card_15.yy",},
    {"name":"spr_jeanne_idle","order":46,"path":"sprites/spr_jeanne_idle/spr_jeanne_idle.yy",},
    {"name":"timeline_emiri_01","order":18,"path":"timelines/timeline_emiri_01/timeline_emiri_01.yy",},
    {"name":"spr_drillimation_logo","order":2,"path":"sprites/spr_drillimation_logo/spr_drillimation_logo.yy",},
    {"name":"spr_kedama_2","order":17,"path":"sprites/spr_kedama_2/spr_kedama_2.yy",},
    {"name":"obj_bullet_player","order":35,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"spr_jane_joy","order":40,"path":"sprites/spr_jane_joy/spr_jane_joy.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"spr_sakuya_idle","order":9,"path":"sprites/spr_sakuya_idle/spr_sakuya_idle.yy",},
    {"name":"room_transition_2","order":12,"path":"rooms/room_transition_2/room_transition_2.yy",},
    {"name":"timeline_spell_card_60","order":48,"path":"timelines/timeline_spell_card_60/timeline_spell_card_60.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"obj_sub_score_display","order":44,"path":"objects/obj_sub_score_display/obj_sub_score_display.yy",},
    {"name":"obj_stage2_kedama_03","order":11,"path":"objects/obj_stage2_kedama_03/obj_stage2_kedama_03.yy",},
    {"name":"spr_yumi_defeat","order":45,"path":"sprites/spr_yumi_defeat/spr_yumi_defeat.yy",},
    {"name":"obj_title","order":15,"path":"objects/obj_title/obj_title.yy",},
    {"name":"snd_bgm_boss_6","order":12,"path":"sounds/snd_bgm_boss_6/snd_bgm_boss_6.yy",},
    {"name":"timeline_jane_02","order":28,"path":"timelines/timeline_jane_02/timeline_jane_02.yy",},
    {"name":"spr_emiri_r","order":30,"path":"sprites/spr_emiri_r/spr_emiri_r.yy",},
    {"name":"snd_shoot","order":7,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"spr_raiko_joy","order":43,"path":"sprites/spr_raiko_joy/spr_raiko_joy.yy",},
    {"name":"room_music_room","order":3,"path":"rooms/room_music_room/room_music_room.yy",},
    {"name":"obj_spell_banner_player","order":42,"path":"objects/obj_spell_banner_player/obj_spell_banner_player.yy",},
    {"name":"spr_marisa_r","order":9,"path":"sprites/spr_marisa_r/spr_marisa_r.yy",},
    {"name":"spr_tamako","order":3,"path":"sprites/spr_tamako/spr_tamako.yy",},
    {"name":"obj_jane_2","order":31,"path":"objects/obj_jane_2/obj_jane_2.yy",},
    {"name":"timeline_kagami_01","order":23,"path":"timelines/timeline_kagami_01/timeline_kagami_01.yy",},
    {"name":"spr_sakuya_shot","order":20,"path":"sprites/spr_sakuya_shot/spr_sakuya_shot.yy",},
    {"name":"spr_buttons_stage","order":28,"path":"sprites/spr_buttons_stage/spr_buttons_stage.yy",},
    {"name":"timeline_stage7_spirit_02","order":28,"path":"timelines/timeline_stage7_spirit_02/timeline_stage7_spirit_02.yy",},
    {"name":"obj_music_room","order":6,"path":"objects/obj_music_room/obj_music_room.yy",},
    {"name":"room_stage_6","order":22,"path":"rooms/room_stage_6/room_stage_6.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_jane_anger","order":39,"path":"sprites/spr_jane_anger/spr_jane_anger.yy",},
    {"name":"timeline_spell_card_07","order":6,"path":"timelines/timeline_spell_card_07/timeline_spell_card_07.yy",},
    {"name":"spr_stage_2_tiles","order":1,"path":"sprites/spr_stage_2_tiles/spr_stage_2_tiles.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"timeline_spell_card_24","order":23,"path":"timelines/timeline_spell_card_24/timeline_spell_card_24.yy",},
    {"name":"obj_start_grid","order":16,"path":"objects/obj_start_grid/obj_start_grid.yy",},
    {"name":"spr_jeanne_joy","order":47,"path":"sprites/spr_jeanne_joy/spr_jeanne_joy.yy",},
    {"name":"spr_ayaka_joy","order":24,"path":"sprites/spr_ayaka_joy/spr_ayaka_joy.yy",},
    {"name":"snd_spell_card_player","order":8,"path":"sounds/snd_spell_card_player/snd_spell_card_player.yy",},
    {"name":"obj_control","order":18,"path":"objects/obj_control/obj_control.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"timeline_spell_card_51","order":53,"path":"timelines/timeline_spell_card_51/timeline_spell_card_51.yy",},
    {"name":"spr_kagami_l","order":35,"path":"sprites/spr_kagami_l/spr_kagami_l.yy",},
    {"name":"room_transition_6","order":21,"path":"rooms/room_transition_6/room_transition_6.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"spr_ayaka_l","order":20,"path":"sprites/spr_ayaka_l/spr_ayaka_l.yy",},
    {"name":"spr_sakuya_r","order":16,"path":"sprites/spr_sakuya_r/spr_sakuya_r.yy",},
    {"name":"obj_title_menu","order":16,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_bullet_small_2","order":1,"path":"sprites/spr_bullet_small_2/spr_bullet_small_2.yy",},
    {"name":"sequence_gameover_transition","order":6,"path":"sequences/sequence_gameover_transition/sequence_gameover_transition.yy",},
    {"name":"timeline_spell_card_16","order":15,"path":"timelines/timeline_spell_card_16/timeline_spell_card_16.yy",},
    {"name":"timeline_jane_01","order":27,"path":"timelines/timeline_jane_01/timeline_jane_01.yy",},
    {"name":"spr_youmu_shot","order":22,"path":"sprites/spr_youmu_shot/spr_youmu_shot.yy",},
    {"name":"path_scroll_2","order":1,"path":"paths/path_scroll_2/path_scroll_2.yy",},
    {"name":"timeline_stage5_fairy_01","order":16,"path":"timelines/timeline_stage5_fairy_01/timeline_stage5_fairy_01.yy",},
    {"name":"sequence_ending_05","order":12,"path":"sequences/sequence_ending_05/sequence_ending_05.yy",},
    {"name":"snd_bgm_boss_3","order":6,"path":"sounds/snd_bgm_boss_3/snd_bgm_boss_3.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"obj_gameover","order":20,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_ending_08","order":60,"path":"sprites/spr_ending_08/spr_ending_08.yy",},
    {"name":"spr_boss_health_4","order":44,"path":"sprites/spr_boss_health_4/spr_boss_health_4.yy",},
    {"name":"spr_bullet_arrowhead","order":14,"path":"sprites/spr_bullet_arrowhead/spr_bullet_arrowhead.yy",},
    {"name":"spr_ending_01","order":53,"path":"sprites/spr_ending_01/spr_ending_01.yy",},
    {"name":"obj_border_brightness","order":3,"path":"objects/obj_border_brightness/obj_border_brightness.yy",},
    {"name":"timeline_stage5_spirit_02","order":18,"path":"timelines/timeline_stage5_spirit_02/timeline_stage5_spirit_02.yy",},
    {"name":"room_start","order":5,"path":"rooms/room_start/room_start.yy",},
    {"name":"obj_final_results","order":17,"path":"objects/obj_final_results/obj_final_results.yy",},
    {"name":"spr_raiko_idle","order":42,"path":"sprites/spr_raiko_idle/spr_raiko_idle.yy",},
    {"name":"spr_jane_spell","order":61,"path":"sprites/spr_jane_spell/spr_jane_spell.yy",},
    {"name":"timeline_spell_card_11","order":10,"path":"timelines/timeline_spell_card_11/timeline_spell_card_11.yy",},
    {"name":"obj_kaori","order":5,"path":"objects/obj_kaori/obj_kaori.yy",},
    {"name":"room_intro","order":1,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"snd_bgm_gameover","order":18,"path":"sounds/snd_bgm_gameover/snd_bgm_gameover.yy",},
    {"name":"snd_bgm_stage_1","order":1,"path":"sounds/snd_bgm_stage_1/snd_bgm_stage_1.yy",},
    {"name":"room_arcade_title","order":6,"path":"rooms/room_arcade_title/room_arcade_title.yy",},
    {"name":"timeline_stage5_spirit_01","order":17,"path":"timelines/timeline_stage5_spirit_01/timeline_stage5_spirit_01.yy",},
    {"name":"spr_stage_extra_tiles_1","order":6,"path":"sprites/spr_stage_extra_tiles_1/spr_stage_extra_tiles_1.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"spr_spirit_2","order":26,"path":"sprites/spr_spirit_2/spr_spirit_2.yy",},
    {"name":"spr_yumi_anger","order":32,"path":"sprites/spr_yumi_anger/spr_yumi_anger.yy",},
    {"name":"spr_fairy_3","order":2,"path":"sprites/spr_fairy_3/spr_fairy_3.yy",},
    {"name":"timeline_stage6_gami_01","order":19,"path":"timelines/timeline_stage6_gami_01/timeline_stage6_gami_01.yy",},
    {"name":"spr_bullet_med_1","order":7,"path":"sprites/spr_bullet_med_1/spr_bullet_med_1.yy",},
    {"name":"spr_ayaka_spell","order":24,"path":"sprites/spr_ayaka_spell/spr_ayaka_spell.yy",},
    {"name":"obj_stage4_kedama_01","order":21,"path":"objects/obj_stage4_kedama_01/obj_stage4_kedama_01.yy",},
    {"name":"snd_bgm_boss_extra","order":14,"path":"sounds/snd_bgm_boss_extra/snd_bgm_boss_extra.yy",},
    {"name":"spr_bullet_large","order":10,"path":"sprites/spr_bullet_large/spr_bullet_large.yy",},
    {"name":"room_title","order":2,"path":"rooms/room_title/room_title.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"timeline_spell_card_18","order":17,"path":"timelines/timeline_spell_card_18/timeline_spell_card_18.yy",},
    {"name":"spr_jeanne_atk","order":74,"path":"sprites/spr_jeanne_atk/spr_jeanne_atk.yy",},
    {"name":"scr_wordwrap","order":4,"path":"scripts/scr_wordwrap/scr_wordwrap.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"timeline_spell_card_20","order":19,"path":"timelines/timeline_spell_card_20/timeline_spell_card_20.yy",},
    {"name":"timeline_stage4_kedama_02","order":13,"path":"timelines/timeline_stage4_kedama_02/timeline_stage4_kedama_02.yy",},
    {"name":"snd_menuconfirm","order":1,"path":"sounds/snd_menuconfirm/snd_menuconfirm.yy",},
    {"name":"spr_youmu_sad","order":16,"path":"sprites/spr_youmu_sad/spr_youmu_sad.yy",},
    {"name":"obj_display_manager","order":1,"path":"objects/obj_display_manager/obj_display_manager.yy",},
    {"name":"timeline_jeanne_02","order":39,"path":"timelines/timeline_jeanne_02/timeline_jeanne_02.yy",},
    {"name":"timeline_stage3_spirit_02","order":11,"path":"timelines/timeline_stage3_spirit_02/timeline_stage3_spirit_02.yy",},
    {"name":"spr_border","order":7,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"timeline_spell_card_27","order":26,"path":"timelines/timeline_spell_card_27/timeline_spell_card_27.yy",},
    {"name":"sequence_ending_01","order":8,"path":"sequences/sequence_ending_01/sequence_ending_01.yy",},
    {"name":"spr_jane_l","order":51,"path":"sprites/spr_jane_l/spr_jane_l.yy",},
    {"name":"sequence_transition_out","order":4,"path":"sequences/sequence_transition_out/sequence_transition_out.yy",},
    {"name":"snd_enemy_defeat","order":10,"path":"sounds/snd_enemy_defeat/snd_enemy_defeat.yy",},
    {"name":"obj_bgm_volume","order":2,"path":"objects/obj_bgm_volume/obj_bgm_volume.yy",},
    {"name":"obj_stage5_spirit_02","order":28,"path":"objects/obj_stage5_spirit_02/obj_stage5_spirit_02.yy",},
    {"name":"spr_emiri_atk","order":31,"path":"sprites/spr_emiri_atk/spr_emiri_atk.yy",},
    {"name":"snd_hurt","order":14,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"obj_stage4_kedama_03","order":22,"path":"objects/obj_stage4_kedama_03/obj_stage4_kedama_03.yy",},
    {"name":"spr_marisa_l","order":8,"path":"sprites/spr_marisa_l/spr_marisa_l.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"room_options","order":4,"path":"rooms/room_options/room_options.yy",},
    {"name":"room_test_stage","order":13,"path":"rooms/room_test_stage/room_test_stage.yy",},
    {"name":"timeline_spell_card_56","order":60,"path":"timelines/timeline_spell_card_56/timeline_spell_card_56.yy",},
    {"name":"spr_raiko_black_wings","order":68,"path":"sprites/spr_raiko_black_wings/spr_raiko_black_wings.yy",},
    {"name":"spr_youmu_shot_s","order":23,"path":"sprites/spr_youmu_shot_s/spr_youmu_shot_s.yy",},
    {"name":"obj_stage7_fairy_03","order":37,"path":"objects/obj_stage7_fairy_03/obj_stage7_fairy_03.yy",},
    {"name":"spr_marisa_idle","order":5,"path":"sprites/spr_marisa_idle/spr_marisa_idle.yy",},
    {"name":"spr_sakuya_l","order":15,"path":"sprites/spr_sakuya_l/spr_sakuya_l.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"spr_youmu_orb","order":25,"path":"sprites/spr_youmu_orb/spr_youmu_orb.yy",},
    {"name":"spr_boss_health_3","order":51,"path":"sprites/spr_boss_health_3/spr_boss_health_3.yy",},
    {"name":"spr_jane_atk","order":53,"path":"sprites/spr_jane_atk/spr_jane_atk.yy",},
    {"name":"spr_boss_health_9","order":48,"path":"sprites/spr_boss_health_9/spr_boss_health_9.yy",},
    {"name":"scr_shoot_bullet","order":10,"path":"scripts/scr_shoot_bullet/scr_shoot_bullet.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sequence_transition_in","order":3,"path":"sequences/sequence_transition_in/sequence_transition_in.yy",},
    {"name":"spr_jane_defeat","order":59,"path":"sprites/spr_jane_defeat/spr_jane_defeat.yy",},
    {"name":"obj_final_defeat","order":54,"path":"objects/obj_final_defeat/obj_final_defeat.yy",},
    {"name":"scr_change_language","order":1,"path":"scripts/scr_change_language/scr_change_language.yy",},
    {"name":"spr_bullet_dagger","order":9,"path":"sprites/spr_bullet_dagger/spr_bullet_dagger.yy",},
    {"name":"timeline_jane_05","order":31,"path":"timelines/timeline_jane_05/timeline_jane_05.yy",},
    {"name":"timeline_spell_card_39","order":38,"path":"timelines/timeline_spell_card_39/timeline_spell_card_39.yy",},
    {"name":"spr_intro_02","order":14,"path":"sprites/spr_intro_02/spr_intro_02.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"spr_reimu_sad","order":4,"path":"sprites/spr_reimu_sad/spr_reimu_sad.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"timeline_spell_card_53","order":56,"path":"timelines/timeline_spell_card_53/timeline_spell_card_53.yy",},
    {"name":"spr_tamako_idle","order":17,"path":"sprites/spr_tamako_idle/spr_tamako_idle.yy",},
    {"name":"obj_system_test","order":15,"path":"objects/obj_system_test/obj_system_test.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"obj_emiri","order":19,"path":"objects/obj_emiri/obj_emiri.yy",},
    {"name":"spr_raiko","order":62,"path":"sprites/spr_raiko/spr_raiko.yy",},
    {"name":"timeline_stage1_fairy_02","order":1,"path":"timelines/timeline_stage1_fairy_02/timeline_stage1_fairy_02.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"timeline_jeanne_09","order":46,"path":"timelines/timeline_jeanne_09/timeline_jeanne_09.yy",},
    {"name":"spr_kaori_anger","order":20,"path":"sprites/spr_kaori_anger/spr_kaori_anger.yy",},
    {"name":"timeline_jeanne_07","order":44,"path":"timelines/timeline_jeanne_07/timeline_jeanne_07.yy",},
    {"name":"spr_jane_idle","order":38,"path":"sprites/spr_jane_idle/spr_jane_idle.yy",},
    {"name":"spr_ending_transition","order":50,"path":"sprites/spr_ending_transition/spr_ending_transition.yy",},
    {"name":"timeline_ayaka_02","order":15,"path":"timelines/timeline_ayaka_02/timeline_ayaka_02.yy",},
    {"name":"spr_sakuya_spell","order":27,"path":"sprites/spr_sakuya_spell/spr_sakuya_spell.yy",},
    {"name":"timeline_spell_card_50","order":52,"path":"timelines/timeline_spell_card_50/timeline_spell_card_50.yy",},
    {"name":"spr_emiri_idle","order":26,"path":"sprites/spr_emiri_idle/spr_emiri_idle.yy",},
    {"name":"spr_credits","order":62,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"timeline_jane_04","order":30,"path":"timelines/timeline_jane_04/timeline_jane_04.yy",},
    {"name":"timeline_spell_card_48","order":47,"path":"timelines/timeline_spell_card_48/timeline_spell_card_48.yy",},
    {"name":"spr_defeat_daze","order":8,"path":"sprites/spr_defeat_daze/spr_defeat_daze.yy",},
    {"name":"timeline_spell_card_21","order":20,"path":"timelines/timeline_spell_card_21/timeline_spell_card_21.yy",},
    {"name":"timeline_spell_card_34","order":33,"path":"timelines/timeline_spell_card_34/timeline_spell_card_34.yy",},
    {"name":"timeline_stage2_kedama_03","order":6,"path":"timelines/timeline_stage2_kedama_03/timeline_stage2_kedama_03.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"timeline_spell_card_58","order":62,"path":"timelines/timeline_spell_card_58/timeline_spell_card_58.yy",},
    {"name":"obj_ending_transition","order":56,"path":"objects/obj_ending_transition/obj_ending_transition.yy",},
    {"name":"timeline_stage7_fairy_04","order":26,"path":"timelines/timeline_stage7_fairy_04/timeline_stage7_fairy_04.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"snd_bgm_boss_5","order":10,"path":"sounds/snd_bgm_boss_5/snd_bgm_boss_5.yy",},
    {"name":"obj_gameover_transition","order":47,"path":"objects/obj_gameover_transition/obj_gameover_transition.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spr_ending_05","order":57,"path":"sprites/spr_ending_05/spr_ending_05.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"obj_select_mode","order":11,"path":"objects/obj_select_mode/obj_select_mode.yy",},
    {"name":"obj_language_select","order":4,"path":"objects/obj_language_select/obj_language_select.yy",},
    {"name":"spr_sakuya_anger","order":11,"path":"sprites/spr_sakuya_anger/spr_sakuya_anger.yy",},
    {"name":"spr_title_raiko","order":21,"path":"sprites/spr_title_raiko/spr_title_raiko.yy",},
    {"name":"spr_intermission","order":31,"path":"sprites/spr_intermission/spr_intermission.yy",},
    {"name":"spr_kedama_1","order":16,"path":"sprites/spr_kedama_1/spr_kedama_1.yy",},
    {"name":"spr_spirit_3","order":27,"path":"sprites/spr_spirit_3/spr_spirit_3.yy",},
    {"name":"spr_title_reimu","order":6,"path":"sprites/spr_title_reimu/spr_title_reimu.yy",},
    {"name":"scr_trigger_dialogue","order":16,"path":"scripts/scr_trigger_dialogue/scr_trigger_dialogue.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"snd_bgm_boss_4","order":8,"path":"sounds/snd_bgm_boss_4/snd_bgm_boss_4.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"sequence_tutorial","order":5,"path":"sequences/sequence_tutorial/sequence_tutorial.yy",},
    {"name":"timeline_spell_card_04","order":3,"path":"timelines/timeline_spell_card_04/timeline_spell_card_04.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"spr_kagami_atk2","order":38,"path":"sprites/spr_kagami_atk2/spr_kagami_atk2.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"spr_menu_cursor","order":1,"path":"sprites/spr_menu_cursor/spr_menu_cursor.yy",},
    {"name":"timeline_spell_card_14","order":13,"path":"timelines/timeline_spell_card_14/timeline_spell_card_14.yy",},
    {"name":"spr_intro_05","order":17,"path":"sprites/spr_intro_05/spr_intro_05.yy",},
    {"name":"spr_font","order":8,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"timeline_spell_card_45","order":44,"path":"timelines/timeline_spell_card_45/timeline_spell_card_45.yy",},
    {"name":"obj_stage2_kedama_04","order":12,"path":"objects/obj_stage2_kedama_04/obj_stage2_kedama_04.yy",},
    {"name":"snd_get_item","order":15,"path":"sounds/snd_get_item/snd_get_item.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"timeline_spell_card_42","order":41,"path":"timelines/timeline_spell_card_42/timeline_spell_card_42.yy",},
    {"name":"timeline_spell_card_23","order":22,"path":"timelines/timeline_spell_card_23/timeline_spell_card_23.yy",},
    {"name":"obj_stage7_fairy_01","order":35,"path":"objects/obj_stage7_fairy_01/obj_stage7_fairy_01.yy",},
    {"name":"spr_jeanne_spell","order":76,"path":"sprites/spr_jeanne_spell/spr_jeanne_spell.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"spr_youmu_joy","order":14,"path":"sprites/spr_youmu_joy/spr_youmu_joy.yy",},
    {"name":"obj_jane_sm","order":29,"path":"objects/obj_jane_sm/obj_jane_sm.yy",},
    {"name":"spr_ending_04","order":56,"path":"sprites/spr_ending_04/spr_ending_04.yy",},
    {"name":"spr_kedama_4","order":49,"path":"sprites/spr_kedama_4/spr_kedama_4.yy",},
    {"name":"obj_stage3_fairy_01","order":14,"path":"objects/obj_stage3_fairy_01/obj_stage3_fairy_01.yy",},
    {"name":"timeline_spell_card_03","order":2,"path":"timelines/timeline_spell_card_03/timeline_spell_card_03.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"timeline_stage1_fairy_03","order":2,"path":"timelines/timeline_stage1_fairy_03/timeline_stage1_fairy_03.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"timeline_stage6_gami_02","order":21,"path":"timelines/timeline_stage6_gami_02/timeline_stage6_gami_02.yy",},
    {"name":"scr_change_bgm","order":2,"path":"scripts/scr_change_bgm/scr_change_bgm.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"obj_game_clear","order":55,"path":"objects/obj_game_clear/obj_game_clear.yy",},
    {"name":"snd_bgm_stage_clear","order":19,"path":"sounds/snd_bgm_stage_clear/snd_bgm_stage_clear.yy",},
    {"name":"timeline_jeanne_06","order":43,"path":"timelines/timeline_jeanne_06/timeline_jeanne_06.yy",},
    {"name":"spr_studio_emiko_logo","order":3,"path":"sprites/spr_studio_emiko_logo/spr_studio_emiko_logo.yy",},
    {"name":"spr_emiri","order":28,"path":"sprites/spr_emiri/spr_emiri.yy",},
    {"name":"obj_jeanne","order":41,"path":"objects/obj_jeanne/obj_jeanne.yy",},
    {"name":"spr_emiri_l","order":29,"path":"sprites/spr_emiri_l/spr_emiri_l.yy",},
    {"name":"spr_kaori_l","order":11,"path":"sprites/spr_kaori_l/spr_kaori_l.yy",},
    {"name":"timeline_spell_card_44","order":43,"path":"timelines/timeline_spell_card_44/timeline_spell_card_44.yy",},
    {"name":"spr_bullet_arrow","order":13,"path":"sprites/spr_bullet_arrow/spr_bullet_arrow.yy",},
    {"name":"spr_textbox","order":22,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"tileset_stage2","order":1,"path":"tilesets/tileset_stage2/tileset_stage2.yy",},
    {"name":"spr_start_grid","order":9,"path":"sprites/spr_start_grid/spr_start_grid.yy",},
    {"name":"spr_kagami_spell","order":47,"path":"sprites/spr_kagami_spell/spr_kagami_spell.yy",},
    {"name":"spr_boss_health_6","order":45,"path":"sprites/spr_boss_health_6/spr_boss_health_6.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"spr_marisa_orb","order":10,"path":"sprites/spr_marisa_orb/spr_marisa_orb.yy",},
    {"name":"spr_item","order":11,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_splash","order":18,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_marisa_sad","order":8,"path":"sprites/spr_marisa_sad/spr_marisa_sad.yy",},
    {"name":"obj_loading","order":34,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"room_stage_3","order":16,"path":"rooms/room_stage_3/room_stage_3.yy",},
    {"name":"obj_stage3_spirit_03","order":17,"path":"objects/obj_stage3_spirit_03/obj_stage3_spirit_03.yy",},
    {"name":"snd_spell_card_declare","order":19,"path":"sounds/snd_spell_card_declare/snd_spell_card_declare.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"spr_marisa_n","order":7,"path":"sprites/spr_marisa_n/spr_marisa_n.yy",},
    {"name":"spr_buttons_character","order":27,"path":"sprites/spr_buttons_character/spr_buttons_character.yy",},
    {"name":"spr_kagami_idle","order":34,"path":"sprites/spr_kagami_idle/spr_kagami_idle.yy",},
    {"name":"room_transition_4","order":17,"path":"rooms/room_transition_4/room_transition_4.yy",},
    {"name":"timeline_ayaka_04","order":17,"path":"timelines/timeline_ayaka_04/timeline_ayaka_04.yy",},
    {"name":"spr_emiri_spell","order":33,"path":"sprites/spr_emiri_spell/spr_emiri_spell.yy",},
    {"name":"obj_stage7_spirit_01","order":39,"path":"objects/obj_stage7_spirit_01/obj_stage7_spirit_01.yy",},
    {"name":"obj_fade_in","order":5,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"spr_studio_emiko_logo_small","order":12,"path":"sprites/spr_studio_emiko_logo_small/spr_studio_emiko_logo_small.yy",},
    {"name":"spr_marisa_spell","order":13,"path":"sprites/spr_marisa_spell/spr_marisa_spell.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"spr_fairy_4","order":70,"path":"sprites/spr_fairy_4/spr_fairy_4.yy",},
    {"name":"timeline_emiri_04","order":21,"path":"timelines/timeline_emiri_04/timeline_emiri_04.yy",},
    {"name":"obj_select_character_1p","order":8,"path":"objects/obj_select_character_1p/obj_select_character_1p.yy",},
    {"name":"spr_tamako_spell","order":9,"path":"sprites/spr_tamako_spell/spr_tamako_spell.yy",},
    {"name":"snd_heal","order":18,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"timeline_tamako","order":3,"path":"timelines/timeline_tamako/timeline_tamako.yy",},
    {"name":"spr_jane_r","order":52,"path":"sprites/spr_jane_r/spr_jane_r.yy",},
    {"name":"snd_bgm_stage_2","order":3,"path":"sounds/snd_bgm_stage_2/snd_bgm_stage_2.yy",},
    {"name":"obj_fullscreen","order":3,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"sequence_ending_04","order":11,"path":"sequences/sequence_ending_04/sequence_ending_04.yy",},
    {"name":"timeline_stage2_kedama_01","order":3,"path":"timelines/timeline_stage2_kedama_01/timeline_stage2_kedama_01.yy",},
    {"name":"spr_ayaka_idle","order":22,"path":"sprites/spr_ayaka_idle/spr_ayaka_idle.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"snd_splash","order":23,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"timeline_stage2_kedama_04","order":7,"path":"timelines/timeline_stage2_kedama_04/timeline_stage2_kedama_04.yy",},
    {"name":"snd_bgm_stage_3","order":5,"path":"sounds/snd_bgm_stage_3/snd_bgm_stage_3.yy",},
    {"name":"spr_yumi_idle","order":30,"path":"sprites/spr_yumi_idle/spr_yumi_idle.yy",},
    {"name":"room_transition_7","order":24,"path":"rooms/room_transition_7/room_transition_7.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"timeline_spell_card_25","order":24,"path":"timelines/timeline_spell_card_25/timeline_spell_card_25.yy",},
    {"name":"obj_player_1","order":31,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"spr_emiri_defeat","order":32,"path":"sprites/spr_emiri_defeat/spr_emiri_defeat.yy",},
    {"name":"timeline_stage7_fairy_02","order":24,"path":"timelines/timeline_stage7_fairy_02/timeline_stage7_fairy_02.yy",},
    {"name":"spr_yumi_joy","order":31,"path":"sprites/spr_yumi_joy/spr_yumi_joy.yy",},
    {"name":"spr_youmu_l","order":18,"path":"sprites/spr_youmu_l/spr_youmu_l.yy",},
    {"name":"timeline_stage4_fairy_01","order":15,"path":"timelines/timeline_stage4_fairy_01/timeline_stage4_fairy_01.yy",},
    {"name":"spr_kagami_joy","order":35,"path":"sprites/spr_kagami_joy/spr_kagami_joy.yy",},
    {"name":"timeline_spell_card_13","order":12,"path":"timelines/timeline_spell_card_13/timeline_spell_card_13.yy",},
    {"name":"snd_bgm_boss_1","order":2,"path":"sounds/snd_bgm_boss_1/snd_bgm_boss_1.yy",},
    {"name":"spr_hitbox","order":26,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_kedama_3","order":48,"path":"sprites/spr_kedama_3/spr_kedama_3.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"obj_item","order":41,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_bullet_seed_2","order":5,"path":"sprites/spr_bullet_seed_2/spr_bullet_seed_2.yy",},
    {"name":"snd_enemy_fire_laser","order":22,"path":"sounds/snd_enemy_fire_laser/snd_enemy_fire_laser.yy",},
    {"name":"spr_youmu_n","order":17,"path":"sprites/spr_youmu_n/spr_youmu_n.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"obj_select_difficulty","order":10,"path":"objects/obj_select_difficulty/obj_select_difficulty.yy",},
    {"name":"spr_bullet_note","order":15,"path":"sprites/spr_bullet_note/spr_bullet_note.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scr_toggle_fullscreen","order":3,"path":"scripts/scr_toggle_fullscreen/scr_toggle_fullscreen.yy",},
    {"name":"spr_jane","order":50,"path":"sprites/spr_jane/spr_jane.yy",},
    {"name":"spr_marisa_shot","order":11,"path":"sprites/spr_marisa_shot/spr_marisa_shot.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"timeline_spell_card_32","order":31,"path":"timelines/timeline_spell_card_32/timeline_spell_card_32.yy",},
    {"name":"room_ending","order":25,"path":"rooms/room_ending/room_ending.yy",},
    {"name":"obj_jane","order":30,"path":"objects/obj_jane/obj_jane.yy",},
    {"name":"spr_jane_sm_l","order":55,"path":"sprites/spr_jane_sm_l/spr_jane_sm_l.yy",},
    {"name":"spr_tamako_atk","order":6,"path":"sprites/spr_tamako_atk/spr_tamako_atk.yy",},
    {"name":"snd_bgm_stage_5","order":9,"path":"sounds/snd_bgm_stage_5/snd_bgm_stage_5.yy",},
    {"name":"tileset_stage3","order":2,"path":"tilesets/tileset_stage3/tileset_stage3.yy",},
    {"name":"snd_bgm_staff_roll","order":16,"path":"sounds/snd_bgm_staff_roll/snd_bgm_staff_roll.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"spr_jane_sm","order":54,"path":"sprites/spr_jane_sm/spr_jane_sm.yy",},
    {"name":"spr_bullet_laser","order":6,"path":"sprites/spr_bullet_laser/spr_bullet_laser.yy",},
    {"name":"snd_castle_thunder","order":4,"path":"sounds/snd_castle_thunder/snd_castle_thunder.yy",},
    {"name":"spr_kaori_sad","order":21,"path":"sprites/spr_kaori_sad/spr_kaori_sad.yy",},
    {"name":"sequence_fade_in","order":1,"path":"sequences/sequence_fade_in/sequence_fade_in.yy",},
    {"name":"obj_select_stage","order":12,"path":"objects/obj_select_stage/obj_select_stage.yy",},
    {"name":"spr_yumi_l","order":40,"path":"sprites/spr_yumi_l/spr_yumi_l.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"timeline_spell_card_06","order":5,"path":"timelines/timeline_spell_card_06/timeline_spell_card_06.yy",},
    {"name":"timeline_spell_card_46","order":45,"path":"timelines/timeline_spell_card_46/timeline_spell_card_46.yy",},
    {"name":"spr_yumi_spell","order":46,"path":"sprites/spr_yumi_spell/spr_yumi_spell.yy",},
    {"name":"timeline_spell_card_40","order":39,"path":"timelines/timeline_spell_card_40/timeline_spell_card_40.yy",},
    {"name":"spr_jane_sm_defeat","order":60,"path":"sprites/spr_jane_sm_defeat/spr_jane_sm_defeat.yy",},
    {"name":"sequence_arcade_intro","order":2,"path":"sequences/sequence_arcade_intro/sequence_arcade_intro.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"spr_tamako_r","order":5,"path":"sprites/spr_tamako_r/spr_tamako_r.yy",},
    {"name":"spr_stage_introduction","order":38,"path":"sprites/spr_stage_introduction/spr_stage_introduction.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"obj_select_character_2p","order":9,"path":"objects/obj_select_character_2p/obj_select_character_2p.yy",},
    {"name":"scr_player_shoot_speed","order":12,"path":"scripts/scr_player_shoot_speed/scr_player_shoot_speed.yy",},
    {"name":"obj_credits_transition","order":60,"path":"objects/obj_credits_transition/obj_credits_transition.yy",},
    {"name":"snd_enemy_fire","order":11,"path":"sounds/snd_enemy_fire/snd_enemy_fire.yy",},
    {"name":"spr_youmu_spell","order":29,"path":"sprites/spr_youmu_spell/spr_youmu_spell.yy",},
    {"name":"obj_stage5_spirit_01","order":27,"path":"objects/obj_stage5_spirit_01/obj_stage5_spirit_01.yy",},
    {"name":"spr_stage_3_tiles","order":2,"path":"sprites/spr_stage_3_tiles/spr_stage_3_tiles.yy",},
    {"name":"obj_stage2_kedama_01","order":6,"path":"objects/obj_stage2_kedama_01/obj_stage2_kedama_01.yy",},
    {"name":"snd_bgm_name_entry","order":17,"path":"sounds/snd_bgm_name_entry/snd_bgm_name_entry.yy",},
    {"name":"room_credits","order":26,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"timeline_emiri_02","order":19,"path":"timelines/timeline_emiri_02/timeline_emiri_02.yy",},
    {"name":"spr_kagami_sad","order":37,"path":"sprites/spr_kagami_sad/spr_kagami_sad.yy",},
    {"name":"obj_raiko_2","order":34,"path":"objects/obj_raiko_2/obj_raiko_2.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"spr_stage_5_tiles","order":4,"path":"sprites/spr_stage_5_tiles/spr_stage_5_tiles.yy",},
    {"name":"spr_fade","order":4,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"timeline_spell_card_38","order":37,"path":"timelines/timeline_spell_card_38/timeline_spell_card_38.yy",},
    {"name":"timeline_spell_card_05","order":4,"path":"timelines/timeline_spell_card_05/timeline_spell_card_05.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"spr_tamako_l","order":4,"path":"sprites/spr_tamako_l/spr_tamako_l.yy",},
    {"name":"tileset_stage4","order":3,"path":"tilesets/tileset_stage4/tileset_stage4.yy",},
    {"name":"obj_stage6_gami","order":33,"path":"objects/obj_stage6_gami/obj_stage6_gami.yy",},
    {"name":"obj_intro","order":4,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_ayaka_sad","order":25,"path":"sprites/spr_ayaka_sad/spr_ayaka_sad.yy",},
    {"name":"obj_stage1_fairy_03","order":4,"path":"objects/obj_stage1_fairy_03/obj_stage1_fairy_03.yy",},
    {"name":"spr_jane_sm_r","order":56,"path":"sprites/spr_jane_sm_r/spr_jane_sm_r.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"obj_stage4_fairy_01","order":20,"path":"objects/obj_stage4_fairy_01/obj_stage4_fairy_01.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"room_gameover","order":11,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"spr_yumi","order":39,"path":"sprites/spr_yumi/spr_yumi.yy",},
    {"name":"spr_meijinka_logo","order":5,"path":"sprites/spr_meijinka_logo/spr_meijinka_logo.yy",},
    {"name":"timeline_spell_card_55","order":59,"path":"timelines/timeline_spell_card_55/timeline_spell_card_55.yy",},
    {"name":"spr_boss_health_2","order":43,"path":"sprites/spr_boss_health_2/spr_boss_health_2.yy",},
    {"name":"spr_raiko_atk","order":65,"path":"sprites/spr_raiko_atk/spr_raiko_atk.yy",},
    {"name":"spr_drillimation_logo_small","order":11,"path":"sprites/spr_drillimation_logo_small/spr_drillimation_logo_small.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"timeline_stage6_gami_04","order":22,"path":"timelines/timeline_stage6_gami_04/timeline_stage6_gami_04.yy",},
    {"name":"timeline_stage2_fairy_01","order":5,"path":"timelines/timeline_stage2_fairy_01/timeline_stage2_fairy_01.yy",},
    {"name":"obj_ayaka_mid","order":10,"path":"objects/obj_ayaka_mid/obj_ayaka_mid.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"spr_raiko_l","order":63,"path":"sprites/spr_raiko_l/spr_raiko_l.yy",},
    {"name":"snd_bgm_stage_4","order":7,"path":"sounds/snd_bgm_stage_4/snd_bgm_stage_4.yy",},
    {"name":"timeline_raiko_06","order":37,"path":"timelines/timeline_raiko_06/timeline_raiko_06.yy",},
    {"name":"spr_kaori_r","order":12,"path":"sprites/spr_kaori_r/spr_kaori_r.yy",},
    {"name":"spr_raiko_sad","order":45,"path":"sprites/spr_raiko_sad/spr_raiko_sad.yy",},
    {"name":"spr_textbox_small","order":30,"path":"sprites/spr_textbox_small/spr_textbox_small.yy",},
    {"name":"sequence_ending_03","order":10,"path":"sequences/sequence_ending_03/sequence_ending_03.yy",},
    {"name":"spr_jeanne_r","order":73,"path":"sprites/spr_jeanne_r/spr_jeanne_r.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"spr_jeanne","order":71,"path":"sprites/spr_jeanne/spr_jeanne.yy",},
    {"name":"room_arcade_start","order":7,"path":"rooms/room_arcade_start/room_arcade_start.yy",},
    {"name":"spr_bullet_kunai","order":3,"path":"sprites/spr_bullet_kunai/spr_bullet_kunai.yy",},
    {"name":"spr_bullet_heart","order":12,"path":"sprites/spr_bullet_heart/spr_bullet_heart.yy",},
    {"name":"timeline_stage2_kedama_02","order":4,"path":"timelines/timeline_stage2_kedama_02/timeline_stage2_kedama_02.yy",},
    {"name":"obj_continue","order":46,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"spr_tamako_defeat","order":7,"path":"sprites/spr_tamako_defeat/spr_tamako_defeat.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"spr_bullet_med_2","order":8,"path":"sprites/spr_bullet_med_2/spr_bullet_med_2.yy",},
    {"name":"spr_arcade_fade","order":10,"path":"sprites/spr_arcade_fade/spr_arcade_fade.yy",},
    {"name":"spr_player_spell_banner","order":39,"path":"sprites/spr_player_spell_banner/spr_player_spell_banner.yy",},
    {"name":"spr_raiko_r","order":64,"path":"sprites/spr_raiko_r/spr_raiko_r.yy",},
    {"name":"obj_camera_2","order":57,"path":"objects/obj_camera_2/obj_camera_2.yy",},
    {"name":"spr_ending_07","order":59,"path":"sprites/spr_ending_07/spr_ending_07.yy",},
    {"name":"obj_stage_clear","order":53,"path":"objects/obj_stage_clear/obj_stage_clear.yy",},
    {"name":"obj_grand_intro","order":19,"path":"objects/obj_grand_intro/obj_grand_intro.yy",},
    {"name":"spr_hud_bottom","order":20,"path":"sprites/spr_hud_bottom/spr_hud_bottom.yy",},
    {"name":"spr_jane_sad","order":41,"path":"sprites/spr_jane_sad/spr_jane_sad.yy",},
    {"name":"timeline_spell_card_37","order":36,"path":"timelines/timeline_spell_card_37/timeline_spell_card_37.yy",},
    {"name":"spr_jeanne_defeat","order":75,"path":"sprites/spr_jeanne_defeat/spr_jeanne_defeat.yy",},
    {"name":"obj_how_to_play","order":29,"path":"objects/obj_how_to_play/obj_how_to_play.yy",},
    {"name":"spr_kaori_joy","order":19,"path":"sprites/spr_kaori_joy/spr_kaori_joy.yy",},
    {"name":"timeline_kaori_02","order":8,"path":"timelines/timeline_kaori_02/timeline_kaori_02.yy",},
    {"name":"obj_stage2_fairy_01","order":9,"path":"objects/obj_stage2_fairy_01/obj_stage2_fairy_01.yy",},
    {"name":"room_stage_7","order":23,"path":"rooms/room_stage_7/room_stage_7.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"obj_enemy_explosion","order":45,"path":"objects/obj_enemy_explosion/obj_enemy_explosion.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"obj_stage5_fairy_01","order":26,"path":"objects/obj_stage5_fairy_01/obj_stage5_fairy_01.yy",},
    {"name":"snd_enemy_damage","order":9,"path":"sounds/snd_enemy_damage/snd_enemy_damage.yy",},
    {"name":"spr_midboss_health","order":46,"path":"sprites/spr_midboss_health/spr_midboss_health.yy",},
    {"name":"spr_kagami_defeat","order":44,"path":"sprites/spr_kagami_defeat/spr_kagami_defeat.yy",},
    {"name":"scr_move_state","order":8,"path":"scripts/scr_move_state/scr_move_state.yy",},
    {"name":"room_stage_1","order":10,"path":"rooms/room_stage_1/room_stage_1.yy",},
    {"name":"spr_boss_health_19","order":52,"path":"sprites/spr_boss_health_19/spr_boss_health_19.yy",},
    {"name":"obj_transition_out","order":33,"path":"objects/obj_transition_out/obj_transition_out.yy",},
    {"name":"room_stage_5","order":20,"path":"rooms/room_stage_5/room_stage_5.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"spr_buttons_type","order":26,"path":"sprites/spr_buttons_type/spr_buttons_type.yy",},
    {"name":"timeline_spell_card_59","order":63,"path":"timelines/timeline_spell_card_59/timeline_spell_card_59.yy",},
    {"name":"spr_raiko_defeat","order":66,"path":"sprites/spr_raiko_defeat/spr_raiko_defeat.yy",},
    {"name":"tileset_extrastage_2","order":7,"path":"tilesets/tileset_extrastage_2/tileset_extrastage_2.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"obj_border","order":17,"path":"objects/obj_border/obj_border.yy",},
    {"name":"timeline_spell_card_63","order":54,"path":"timelines/timeline_spell_card_63/timeline_spell_card_63.yy",},
    {"name":"room_transition_5","order":19,"path":"rooms/room_transition_5/room_transition_5.yy",},
    {"name":"obj_arcade_title","order":1,"path":"objects/obj_arcade_title/obj_arcade_title.yy",},
    {"name":"spr_intro_01","order":13,"path":"sprites/spr_intro_01/spr_intro_01.yy",},
    {"name":"timeline_kagami_03","order":25,"path":"timelines/timeline_kagami_03/timeline_kagami_03.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"timeline_stage3_spirit_03","order":9,"path":"timelines/timeline_stage3_spirit_03/timeline_stage3_spirit_03.yy",},
    {"name":"spr_kaori","order":10,"path":"sprites/spr_kaori/spr_kaori.yy",},
    {"name":"scr_get_input","order":7,"path":"scripts/scr_get_input/scr_get_input.yy",},
    {"name":"font_misaki","order":2,"path":"fonts/font_misaki/font_misaki.yy",},
    {"name":"timeline_jeanne_01","order":38,"path":"timelines/timeline_jeanne_01/timeline_jeanne_01.yy",},
    {"name":"timeline_jeanne_03","order":40,"path":"timelines/timeline_jeanne_03/timeline_jeanne_03.yy",},
    {"name":"obj_select_type","order":13,"path":"objects/obj_select_type/obj_select_type.yy",},
    {"name":"path_scroll_4","order":3,"path":"paths/path_scroll_4/path_scroll_4.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"timeline_spell_card_12","order":11,"path":"timelines/timeline_spell_card_12/timeline_spell_card_12.yy",},
    {"name":"spr_emiri_joy","order":27,"path":"sprites/spr_emiri_joy/spr_emiri_joy.yy",},
    {"name":"timeline_yumi","order":22,"path":"timelines/timeline_yumi/timeline_yumi.yy",},
    {"name":"spr_ayaka_defeat","order":23,"path":"sprites/spr_ayaka_defeat/spr_ayaka_defeat.yy",},
    {"name":"room_stage_4","order":18,"path":"rooms/room_stage_4/room_stage_4.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"timeline_spell_card_49","order":51,"path":"timelines/timeline_spell_card_49/timeline_spell_card_49.yy",},
    {"name":"snd_menucancel","order":3,"path":"sounds/snd_menucancel/snd_menucancel.yy",},
    {"name":"timeline_emiri_03","order":20,"path":"timelines/timeline_emiri_03/timeline_emiri_03.yy",},
    {"name":"timeline_stage7_fairy_01","order":23,"path":"timelines/timeline_stage7_fairy_01/timeline_stage7_fairy_01.yy",},
    {"name":"spr_marisa_joy","order":6,"path":"sprites/spr_marisa_joy/spr_marisa_joy.yy",},
    {"name":"room_arcade_setup","order":8,"path":"rooms/room_arcade_setup/room_arcade_setup.yy",},
    {"name":"obj_spellbomb","order":40,"path":"objects/obj_spellbomb/obj_spellbomb.yy",},
    {"name":"obj_bgm","order":6,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"spr_fairy_2","order":1,"path":"sprites/spr_fairy_2/spr_fairy_2.yy",},
    {"name":"snd_credit","order":5,"path":"sounds/snd_credit/snd_credit.yy",},
    {"name":"obj_transition_in","order":30,"path":"objects/obj_transition_in/obj_transition_in.yy",},
    {"name":"spr_raiko_spell","order":69,"path":"sprites/spr_raiko_spell/spr_raiko_spell.yy",},
    {"name":"obj_camera","order":32,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_ayaka_atk","order":22,"path":"sprites/spr_ayaka_atk/spr_ayaka_atk.yy",},
    {"name":"spr_reimu_orb","order":3,"path":"sprites/spr_reimu_orb/spr_reimu_orb.yy",},
    {"name":"obj_stage1_fairy_01","order":1,"path":"objects/obj_stage1_fairy_01/obj_stage1_fairy_01.yy",},
    {"name":"snd_bgm_boss_2","order":4,"path":"sounds/snd_bgm_boss_2/snd_bgm_boss_2.yy",},
    {"name":"spr_kaori_atk","order":13,"path":"sprites/spr_kaori_atk/spr_kaori_atk.yy",},
    {"name":"snd_boss_defeat","order":20,"path":"sounds/snd_boss_defeat/snd_boss_defeat.yy",},
    {"name":"snd_bgm_ending","order":15,"path":"sounds/snd_bgm_ending/snd_bgm_ending.yy",},
    {"name":"spr_ending_03","order":55,"path":"sprites/spr_ending_03/spr_ending_03.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_intro_03","order":15,"path":"sprites/spr_intro_03/spr_intro_03.yy",},
    {"name":"timeline_spell_card_29","order":28,"path":"timelines/timeline_spell_card_29/timeline_spell_card_29.yy",},
    {"name":"spr_stage_4_tiles","order":3,"path":"sprites/spr_stage_4_tiles/spr_stage_4_tiles.yy",},
    {"name":"room_transition_1","order":9,"path":"rooms/room_transition_1/room_transition_1.yy",},
    {"name":"spr_emiri_sad","order":29,"path":"sprites/spr_emiri_sad/spr_emiri_sad.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"timeline_stage7_spirit_01","order":27,"path":"timelines/timeline_stage7_spirit_01/timeline_stage7_spirit_01.yy",},
    {"name":"snd_bgm_stage_6","order":11,"path":"sounds/snd_bgm_stage_6/snd_bgm_stage_6.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"spr_sakuya_spell_s","order":28,"path":"sprites/spr_sakuya_spell_s/spr_sakuya_spell_s.yy",},
    {"name":"timeline_spell_card_28","order":27,"path":"timelines/timeline_spell_card_28/timeline_spell_card_28.yy",},
    {"name":"timeline_spell_card_52","order":55,"path":"timelines/timeline_spell_card_52/timeline_spell_card_52.yy",},
    {"name":"obj_stage7_spirit_02","order":40,"path":"objects/obj_stage7_spirit_02/obj_stage7_spirit_02.yy",},
    {"name":"timeline_spell_card_41","order":40,"path":"timelines/timeline_spell_card_41/timeline_spell_card_41.yy",},
    {"name":"spr_ending_02","order":54,"path":"sprites/spr_ending_02/spr_ending_02.yy",},
    {"name":"spr_ayaka_r","order":21,"path":"sprites/spr_ayaka_r/spr_ayaka_r.yy",},
    {"name":"spr_reimu_l","order":1,"path":"sprites/spr_reimu_l/spr_reimu_l.yy",},
    {"name":"scr_declare_damage","order":13,"path":"scripts/scr_declare_damage/scr_declare_damage.yy",},
    {"name":"timeline_stage6_gami_03","order":20,"path":"timelines/timeline_stage6_gami_03/timeline_stage6_gami_03.yy",},
    {"name":"spr_intro_06","order":18,"path":"sprites/spr_intro_06/spr_intro_06.yy",},
    {"name":"spr_marisa_shot_s","order":12,"path":"sprites/spr_marisa_shot_s/spr_marisa_shot_s.yy",},
    {"name":"timeline_kagami_02","order":24,"path":"timelines/timeline_kagami_02/timeline_kagami_02.yy",},
    {"name":"timeline_spell_card_47","order":46,"path":"timelines/timeline_spell_card_47/timeline_spell_card_47.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"timeline_kaori_01","order":7,"path":"timelines/timeline_kaori_01/timeline_kaori_01.yy",},
    {"name":"snd_bgm_stage_extra","order":13,"path":"sounds/snd_bgm_stage_extra/snd_bgm_stage_extra.yy",},
    {"name":"room_transition_3","order":15,"path":"rooms/room_transition_3/room_transition_3.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"obj_stage2_kedama_02","order":8,"path":"objects/obj_stage2_kedama_02/obj_stage2_kedama_02.yy",},
    {"name":"timeline_spell_card_61","order":49,"path":"timelines/timeline_spell_card_61/timeline_spell_card_61.yy",},
    {"name":"obj_stage1_fairy_02","order":2,"path":"objects/obj_stage1_fairy_02/obj_stage1_fairy_02.yy",},
    {"name":"spr_ayaka","order":19,"path":"sprites/spr_ayaka/spr_ayaka.yy",},
    {"name":"spr_boss_health_13","order":49,"path":"sprites/spr_boss_health_13/spr_boss_health_13.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"tileset_stage5","order":4,"path":"tilesets/tileset_stage5/tileset_stage5.yy",},
    {"name":"spr_reimu_spell","order":6,"path":"sprites/spr_reimu_spell/spr_reimu_spell.yy",},
    {"name":"sequence_ending_06","order":13,"path":"sequences/sequence_ending_06/sequence_ending_06.yy",},
    {"name":"timeline_spell_card_09","order":8,"path":"timelines/timeline_spell_card_09/timeline_spell_card_09.yy",},
    {"name":"timeline_jeanne_04","order":41,"path":"timelines/timeline_jeanne_04/timeline_jeanne_04.yy",},
    {"name":"timeline_stage4_kedama_01","order":12,"path":"timelines/timeline_stage4_kedama_01/timeline_stage4_kedama_01.yy",},
    {"name":"obj_stage3_spirit_02","order":16,"path":"objects/obj_stage3_spirit_02/obj_stage3_spirit_02.yy",},
  ],
}